MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=jetmon_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

JETMON_LOCAL_PORT=7800
JETMON_DOCKER_PORT=7800

JETMON_STATUS_LOCAL_PORT=7802
JETMON_STATUS_DOCKER_PORT=7802

WPCOM_JETMON_AUTH_TOKEN=change_me

VERIFLIER_LOCAL_PORT=7801
VERIFLIER_DOCKER_PORT=7801
VERIFLIER_AUTH_TOKEN=veriflier_1_auth_token
